{
  "name": "ronan.design",
  "version": "1.0.0",
  "repository": "git@github.com:flynnduism/ronan.design.git",
  "author": "flynnduism <flynnduism@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "normalize.css": "^8.0.1",
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.3",
    "marked": "^4.2.12",
    "sass": "^1.58.0"
  }
}
